spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

#curl --cacert ca-signed-certificate.pem https://localhost:8080/thing/
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:certificate/server-keystore.p12
#server.ssl.key-store-password=password

#curl --cacert ca-signed-certificate.pem --cert client-certificate.pem:password --key client-private.key https://localhost:8080/thing/
#server.ssl.client-auth=need
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=classpath:certificate/server-truststore.p12
#server.ssl.trust-store-password=password

spring.kafka.topic.name=store_rest

url.schema=http
url.host=thing

url.portThing=8081
url.portUser=8082

url.findAllThingsAndSave=thing/
url.findAllCategory=category
url.findAllBrand=brand
url.findAllSize=size

url.saveUser=user/